Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/ReskiT/Documents/eagle/Testboard/Charger/New_Project/BQ24171_DC.dri

 Date              : 12/17/2014 12:17:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    47
 T02   0.0320inch     4
 T03   0.0360inch     3
 T04   0.0520inch     6
 T05   0.1181inch     3
 T06   0.1260inch     4

Total number of drills: 67

Plotfiles:

 C:/Users/ReskiT/Documents/eagle/Testboard/Charger/New_Project/BQ24171_DC.drd
