Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/ReskiT/Documents/eagle/Testboard/Charger/New_Project/BQ24171_DC.gpi

 Date              : 12/17/2014 12:16:57 PM
 Plotfile          : C:/Users/ReskiT/Documents/eagle/Testboard/Charger/New_Project/BQ24171_DC.Rbot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


